{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red64\green128\blue0;\red0\green22\blue176;
\red74\green30\blue127;\red76\green78\blue78;\red0\green0\blue255;\red68\green21\blue176;\red108\green5\blue211;
}
\deftab480
\pard\pardeftab480\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 property
\b0  \cf3 MagicOperation\cf2  : 
\b \cf4 module
\b0 \cf2 \

\b property
\b0  \cf3 FinderSelection\cf2  : 
\b \cf4 module
\b0 \cf2 \

\b property
\b0  \cf3 XFile\cf2  : 
\b \cf4 module
\b0 \cf2 \
\

\b on
\b0  
\b \cf4 module loaded
\b0 \cf2  \cf3 loader\cf2 \
	\cf3 MagicOperation\cf2 's \cf3 set_delegate\cf2 (
\b me
\b0 )\

\b end
\b0  
\b \cf4 module loaded
\b0 \cf2 \
\

\b property
\b0  \cf3 loader\cf2  : 
\b \cf4 boot
\b0 \cf2  (
\b \cf4 module loader
\b0 \cf2 ) \cf4 for\cf2  
\b me
\b0 \

\b property
\b0  \cf3 _useAliasName\cf2  : \cf5 true\cf2 \

\b property
\b0  \cf3 _bundleExtensions\cf2  : \{\}\
\
\cf6 (* = delegate of MagicOperation *)\cf2 \

\b on
\b0  \cf3 should_process_for\cf2 (\cf3 x_folder\cf2 )\
	
\b set
\b0  \cf3 a_suffix\cf2  
\b to
\b0  \cf3 x_folder\cf2 's \cf3 path_extension\cf2 ()\
	
\b return
\b0  \cf3 a_suffix\cf2  
\b is not
\b0  
\b in
\b0  \cf3 _bundleExtensions\cf2 \

\b end
\b0  \cf3 should_process_for\cf2 \
\

\b on
\b0  \cf3 process_original\cf2  \cf7 for\cf2  \cf3 x_item\cf2  \cf7 from\cf2  \cf3 x_alias\cf2  \cf7 at\cf2  \cf3 x_folder\cf2 \
	
\b set
\b0  \cf3 x_destination\cf2  
\b to
\b0  \cf3 x_folder\cf2 \
	
\b if
\b0  \cf3 _useAliasName\cf2  
\b then
\b0 \
		
\b set
\b0  \cf3 alias_name\cf2  
\b to
\b0  \cf3 x_alias\cf2 's \cf3 item_name\cf2 ()\
		
\b set
\b0  \cf3 an_info\cf2  
\b to
\b0  \cf3 x_item\cf2 's \cf3 info\cf2 ()\
		
\b if
\b0  \cf3 alias_name\cf2  
\b is not
\b0  
\b in
\b0  \{\cf3 an_info\cf2 's \cf8 displayed name\cf2 , \cf3 an_info\cf2 's \cf9 name\cf2 \} 
\b then
\b0 \
			
\b set
\b0  \cf3 x_destination\cf2  
\b to
\b0  \cf3 x_folder\cf2 's \cf3 child\cf2 (\cf3 alias_name\cf2 )\
		
\b end
\b0  
\b if
\b0 \
	
\b end
\b0  
\b if
\b0 \
	
\b return
\b0  \cf3 x_item\cf2 's \cf3 copy_with_opts\cf2 (\cf3 x_destination\cf2 , \{\cf3 with_replacing\cf2 :\cf5 false\cf2 \})\

\b end
\b0  \cf3 process_original\cf2 \
\
\cf6 (* = accessors *)\cf2 \

\b on
\b0  \cf3 use_alias_name\cf2 ()\
	
\b set
\b0  \cf3 _useAliasName\cf2  
\b to
\b0  \cf5 true\cf2 \

\b end
\b0  \cf3 use_alias_name\cf2 \
\

\b on
\b0  \cf3 set_bundle_extensions\cf2 (\cf3 extensionList\cf2 )\
	
\b set
\b0  \cf3 _bundleExtensions\cf2  
\b to
\b0  \cf3 extensionList\cf2 \

\b end
\b0  \cf3 set_bundle_extensions\cf2 \
\

\b on
\b0  \cf3 add_bundle_extension\cf2 (\cf3 a_suffix\cf2 )\
	
\b if
\b0  \cf3 a_suffix\cf2  
\b is not
\b0  
\b in
\b0  \cf3 _bundleExtensions\cf2  
\b then
\b0 \
		
\b set
\b0  
\b end
\b0  
\b of
\b0  \cf3 _bundleExtensions\cf2  
\b to
\b0  \cf3 a_suffix\cf2 \
	
\b end
\b0  
\b if
\b0 \

\b end
\b0  \cf3 add_bundle_extension\cf2 \
\

\b on
\b0  \cf3 broken_alias_files\cf2 ()\
	
\b return
\b0  \cf3 MagicOperation\cf2 's \cf3 broken_alias_files\cf2 ()\

\b end
\b0  \cf3 broken_alias_files\cf2 \
\
\cf6 (* = others *)\cf2 \
\

\b on
\b0  \cf3 initialize\cf2 ()\
	
\b set
\b0  \cf3 _bundleExtensions\cf2  
\b to
\b0  \{\}\
	
\b set
\b0  \cf3 _useAliasName\cf2  
\b to
\b0  \cf5 true\cf2 \

\b end
\b0  \cf3 initialize\cf2 \
\

\b on
\b0  
\b \cf7 run
\b0 \cf2 \
	
\b try
\b0 \
		\cf3 main\cf2 ()\
	
\b on
\b0  
\b error
\b0  \cf3 msg\cf2  \cf7 number\cf2  \cf3 errno\cf2 \
		
\b if
\b0  \cf3 errno\cf2  
\b is
\b0  
\b not
\b0  -128 
\b then
\b0 \
			
\b \cf4 display alert
\b0 \cf2  \cf3 msg\cf2  \cf4 message\cf2  "Error Number : " & \cf3 errno\cf2 \
		
\b end
\b0  
\b if
\b0 \
	
\b end
\b0  
\b try
\b0 \

\b end
\b0  
\b \cf7 run
\b0 \cf2 \
\

\b on
\b0  \cf3 main\cf2 ()\
	\cf3 add_bundle_extension\cf2 ("framework")\
	\cf3 MagicOperation\cf2 's \cf3 process_finder_selection\cf2 ()\
	
\b \cf4 beep
\b0 \cf2 \
	
\b return
\b0  (\cf3 MagicOperation\cf2 's \cf3 broken_alias_files\cf2 ()'s \cf3 count_items\cf2 () 
\b is
\b0  0)\

\b end
\b0  \cf3 main\cf2 \
\

\b on
\b0  
\b \cf7 open
\b0 \cf2  \cf3 a_list\cf2 \
	\cf3 initialize\cf2 () 
\b of
\b0  \cf3 MagicOperation\cf2 \
	\cf3 add_bundle_extension\cf2 ("framework")\
	
\b repeat
\b0  
\b with
\b0  \cf3 an_item\cf2  
\b in
\b0  \cf3 a_list\cf2 \
		
\b set
\b0  \cf3 x_item\cf2  
\b to
\b0  \cf3 XFile\cf2 's \cf3 make_with\cf2 (\cf3 an_item\cf2 )\
		
\b if
\b0  \cf3 x_item\cf2 's \cf3 is_folder\cf2 () 
\b then
\b0 \
			\cf3 MagicOperation\cf2 's \cf3 process_for_folder\cf2 (\cf3 x_item\cf2 )\
		
\b end
\b0  
\b if
\b0 \
	
\b end
\b0  
\b repeat
\b0 \
	
\b \cf4 beep
\b0 \cf2 \
	
\b return
\b0  (\cf3 MagicOperation\cf2 's \cf3 broken_alias_files\cf2 ()'s \cf3 count_items\cf2 () 
\b is
\b0  0)\

\b end
\b0  
\b \cf7 open
\b0 \cf2 \
\

\b on
\b0  \cf3 process_for_folder\cf2 (\cf3 x_folder\cf2 )\
	\cf3 initialize\cf2 () 
\b of
\b0  \cf3 MagicOperation\cf2 \
	\cf3 MagicOperation\cf2 's \cf3 process_for_folder\cf2 (\cf3 x_folder\cf2 )\
	
\b return
\b0  (\cf3 MagicOperation\cf2 's \cf3 broken_alias_files\cf2 ()'s \cf3 count_items\cf2 () 
\b is
\b0  0)\

\b end
\b0  \cf3 process_for_folder\cf2 \
}